PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27025
MONGO_DB_NAME=storeUser
JWT_SEED=Anything
SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=test@gmail.com
MAILER_SECRET_KEY=keyGooleGet
WEBSERVICE_URL=http://localhost:3000/api